MONGODB_URI="mongodb+srv://ankit:ankit123@cluster0.lnzswmj.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API="3a2bebdc505624bafd9dd82cca531545418a595d106f648bc874433c820653b6fb5302bff78506158321285979b62252"
RAZORPAY_KEY_ID = "rzp_test_RF9ajuDJwUkZ0u"
RAZORPAY_KEY_SECRET = "zbJTjQvfo9OkYgAUxgxve9Zf"
CURRENCY = "INR"
